puzzle：
Z B Z Z E 9 7 0 Z Z 4 5 Z 1 8 Z
Z 2 Z 6 8 B Z Z 7 Z E Z Z Z 9 4
7 Z F 0 1 4 Z Z 2 Z Z Z Z Z 6 3
Z Z E Z Z Z 6 Z 1 Z Z Z Z C A Z
Z E Z Z A 3 F 1 4 Z 8 Z Z Z B Z
Z Z A Z Z Z Z Z 5 Z Z Z Z 2 7 8
Z Z Z Z Z Z Z 5 B Z 3 Z Z Z F C
5 Z Z Z Z Z Z Z 6 Z Z A Z Z Z Z
Z C Z Z 4 Z Z B Z 9 1 Z Z Z 3 5
2 1 Z Z Z Z 3 E Z Z Z B Z Z Z Z
9 Z Z Z 0 Z 2 C E F Z Z 8 Z 1 Z
E Z Z Z Z 1 8 Z Z 4 A Z Z Z Z F
Z F Z E Z A Z 2 Z Z 6 7 4 Z Z 1
Z Z Z Z 5 E Z 3 Z Z Z Z A Z C Z
Z Z Z 3 Z Z 1 Z Z 5 Z 4 Z Z E 9
Z Z 5 Z Z Z 4 7 Z Z Z E B F 0 Z
solution：
A B 3 C E 9 7 0 F 6 4 5 D 1 8 2
1 2 D 6 8 B 5 A 7 3 E C F 0 9 4
7 5 F 0 1 4 C D 2 A 9 8 E B 6 3
4 8 E 9 3 2 6 F 1 B 0 D 5 C A 7
C E 2 7 A 3 F 1 4 D 8 9 6 5 B 0
3 0 A B D 6 9 4 5 E C F 1 2 7 8
8 6 4 D 2 7 E 5 B 0 3 1 9 A F C
5 9 1 F B C 0 8 6 2 7 A 3 D 4 E
F C 6 8 4 D A B 0 9 1 2 7 E 3 5
2 1 0 4 6 F 3 E 8 7 5 B C 9 D A
9 3 7 A 0 5 2 C E F D 6 8 4 1 B
E D B 5 7 1 8 9 C 4 A 3 0 6 2 F
0 F 9 E C A B 2 D 8 6 7 4 3 5 1
B 4 8 2 5 E D 3 9 1 F 0 A 7 C 6
D 7 C 3 F 0 1 6 A 5 B 4 2 8 E 9
6 A 5 1 9 8 4 7 3 C 2 E B F 0 D
