puzzle：
Z Z 6 Z 4 Z Z Z Z C Z Z F 0 Z Z
3 E Z Z Z Z 5 C D 7 Z F 8 2 9 Z
Z Z Z Z Z 0 7 F 3 5 Z 2 B 6 Z A
9 8 Z 7 2 3 Z Z A Z 6 Z Z 5 Z C
E Z Z Z Z Z Z Z B Z C Z Z F D 0
6 Z Z 2 B C D Z Z Z Z Z Z Z Z Z
Z Z C Z Z Z Z Z 5 Z 7 6 Z Z 2 Z
5 Z 9 Z E 6 F 0 2 Z 8 Z Z C Z Z
Z Z Z 9 C 4 Z Z F Z Z Z Z Z Z Z
Z Z 2 Z Z 8 A Z Z Z 5 C E Z 4 6
Z Z Z C 5 Z Z Z Z Z Z Z Z Z 3 Z
Z Z E Z Z 2 Z Z Z Z Z 7 C 9 Z F
1 C Z Z Z Z Z Z 6 Z 4 5 Z A Z Z
Z 3 5 6 A B 1 4 Z F Z E Z Z Z Z
7 Z B F Z Z Z Z Z Z 2 Z Z Z 6 Z
Z A Z 8 Z E C Z Z Z Z Z Z Z Z Z
solution：
B 2 6 5 4 A 9 D E C 1 8 F 0 7 3
3 E A 0 6 1 5 C D 7 B F 8 2 9 4
C 4 1 D 8 0 7 F 3 5 9 2 B 6 E A
9 8 F 7 2 3 B E A 4 6 0 D 5 1 C
E 1 8 4 3 5 2 7 B 9 C A 6 F D 0
6 7 3 2 B C D A 0 E F 1 9 4 5 8
F 0 C A 1 9 4 8 5 D 7 6 3 B 2 E
5 D 9 B E 6 F 0 2 3 8 4 1 C A 7
0 6 7 9 C 4 E 1 F 2 3 B A D 8 5
D B 2 1 F 8 A 3 9 0 5 C E 7 4 6
A F 4 C 5 7 0 9 8 6 E D 2 1 3 B
8 5 E 3 D 2 6 B 4 1 A 7 C 9 0 F
1 C 0 E 9 F 3 2 6 8 4 5 7 A B D
2 3 5 6 A B 1 4 7 F D E 0 8 C 9
7 9 B F 0 D 8 5 C A 2 3 4 E 6 1
4 A D 8 7 E C 6 1 B 0 9 5 3 F 2
